// -*- mode: jsonc -*-
{
    "reload_style_on_change": true,
    "margin-top": 4,
    "spacing": 4, // Gaps between modules (4px)

    // Configuration for the primary display (eDP-1)
    "output#eDP-1": {
        "width": 1920, // Waybar width for eDP-1
        "modules-left": [
            "cpu",
            "temperature",
            "memory"
        ],
        "modules-center": [
            "mpris"
        ],
        "modules-right": [
            "pulseaudio",
            // "network", // Keep commented out as in original eDP-1
            "power-profiles-daemon",
            "backlight",
            "keyboard-state",
            "sway/language",
            "battery",
            "battery#bat2",
            "clock",
            "tray"
        ]
    },

    // Configuration for the secondary display (DP-1)
    "output#DP-1": {
        "width": 2560, // Waybar width for DP-1
        "modules-left": [
            "cpu",
            "temperature",
            "memory",
            "tray" // Tray is on the left in DP-1
        ],
        "modules-center": [
            "mpris"
        ],
        "modules-right": [
            "pulseaudio",
            "network", // Network is included in DP-1
            "clock"
        ]
    },

    // Shared module definitions (or overridden if needed per output)
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "mpris": {
        "format-playing": "{status_icon} {title}",
        "format-paused": "{status_icon} {title}",
        "format-stopped": "Nothing Playing",
        "status-icons": {
            "paused": " ",
            "playing": " "
        },
        "tooltip-format": " ",
        "tooltip-format-disconnected": ""
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "  {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "  {}%"
    },
    "temperature": {
        "interval": 1,
        "thermal-zone": 2,
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["", "", ""] // Using icons from eDP-1
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{icon}",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "⚠ ",
        "format-icons": ["󰤟 ", "󰤢 ", "󰤥 ", "󰤨 "],
        "on-click": "iwgtk" // Using on-click from eDP-1
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": " ",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [" ", " ", " "]
        },
        "on-click": "pavucontrol"
    },
    // Placeholder definitions for modules used only in eDP-1's list
    "power-profiles-daemon": {},
    "backlight": {},
    "sway/language": {},
    "battery": {},
    "battery#bat2": {}
}
